<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oqz-yd-FwD" customClass="SpendBudgetHeaderView" customModule="Pequlium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-aW-RkY" customClass="CustomUITextField" customModule="Pequlium" customModuleProvider="target">
                    <rect key="frame" x="16" y="137" width="343" height="114"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="9O9-ib-ceY"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.0030428238330000002" blue="0.18316482910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="59"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На сегодня " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-On-TQl">
                    <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-e5-28V">
                    <rect key="frame" x="16" y="28" width="343" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="9Xq-eW-brn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="73"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму,                         которую вы потратили" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-Tn-N65">
                    <rect key="frame" x="16" y="198" width="158" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="Ref-7y-8gm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я потратил" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suB-FH-RdE">
                    <rect key="frame" x="282" y="137" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mOo-K1-p7P"/>
                        <constraint firstAttribute="width" constant="77" id="pyL-J6-u0r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sF6-aW-RkY" secondAttribute="trailing" constant="16" id="9Gm-3K-SBE"/>
                <constraint firstItem="sF6-aW-RkY" firstAttribute="leading" secondItem="G5n-Tn-N65" secondAttribute="trailing" constant="-158" id="AFy-F5-dHM"/>
                <constraint firstItem="G5n-Tn-N65" firstAttribute="top" secondItem="sF6-aW-RkY" secondAttribute="bottom" constant="-53" id="CDR-cA-Vgy"/>
                <constraint firstItem="sF6-aW-RkY" firstAttribute="top" secondItem="suB-FH-RdE" secondAttribute="bottom" constant="-21" id="MXk-j4-RIO"/>
                <constraint firstItem="7Wg-On-TQl" firstAttribute="leading" secondItem="oqz-yd-FwD" secondAttribute="leading" constant="16" id="UdU-cP-UVA"/>
                <constraint firstAttribute="trailing" secondItem="9w5-e5-28V" secondAttribute="trailing" constant="16" id="Xan-al-8XS"/>
                <constraint firstItem="9w5-e5-28V" firstAttribute="leading" secondItem="oqz-yd-FwD" secondAttribute="leading" constant="16" id="aH7-8h-Rwb"/>
                <constraint firstItem="9w5-e5-28V" firstAttribute="top" secondItem="7Wg-On-TQl" secondAttribute="bottom" constant="7.5" id="cOM-WS-NA9"/>
                <constraint firstAttribute="trailing" secondItem="7Wg-On-TQl" secondAttribute="trailing" constant="16" id="cvW-fJ-ji5"/>
                <constraint firstAttribute="trailing" secondItem="suB-FH-RdE" secondAttribute="trailing" constant="16" id="hHb-aL-JQE"/>
                <constraint firstItem="7Wg-On-TQl" firstAttribute="top" secondItem="oqz-yd-FwD" secondAttribute="top" id="hh2-JN-97b"/>
                <constraint firstItem="sF6-aW-RkY" firstAttribute="leading" secondItem="oqz-yd-FwD" secondAttribute="leading" constant="16" id="ihn-IU-vyp"/>
                <constraint firstAttribute="bottom" secondItem="G5n-Tn-N65" secondAttribute="bottom" id="kQu-JE-6tE"/>
                <constraint firstAttribute="bottom" secondItem="sF6-aW-RkY" secondAttribute="bottom" constant="-1" id="ua8-0e-Gve"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="budgetOnDayL" destination="9w5-e5-28V" id="37k-dm-HK4"/>
                <outlet property="enterTextL" destination="G5n-Tn-N65" id="0CL-xj-mlP"/>
                <outlet property="spendTextL" destination="suB-FH-RdE" id="hx0-I5-Rtb"/>
                <outlet property="spendValueTF" destination="sF6-aW-RkY" id="KFF-89-waV"/>
            </connections>
            <point key="canvasLocation" x="-1589.5" y="3553"/>
        </view>
    </objects>
</document>
